STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

# Basic Authentication credentials (replace with actual values in your .env file)
BASIC_AUTH_USERNAME=your_username_here
BASIC_AUTH_PASSWORD=your_password_here